<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 06 16:54:29 MSD 2011 -->
<TITLE>
FS (Functional System Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FS (Functional System Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/FS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.nsu.alife.fs</FONT>
<BR>
Class FS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ru.nsu.alife.fs.FS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ru/nsu/alife/fs/IFS.html" title="interface in ru.nsu.alife.fs">IFS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FS</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ru/nsu/alife/fs/IFS.html" title="interface in ru.nsu.alife.fs">IFS</A></DL>
</PRE>

<P>
Primary class that provides
 mechanism of adjusted goal reaching
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of current FS in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#goal">goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary goal of FS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#MIN_PROBABILITY">MIN_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest limit of rule probability in the set
 Rule with lower probability will be removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>,<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#rules">rules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map that represents set of rules usable
 in different situations mapped to
 set of FS, which represents sub-goals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#FS(ru.nsu.alife.fs.PredicateSet, int)">FS</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal,
   int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#findRule(ru.nsu.alife.fs.PredicateSet)">findRule</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the most appropriate rule in the rules set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#findSubFs(ru.nsu.alife.fs.PredicateSet)">findSubFs</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the most appropriate sub-goal to achieve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#generalizeRules(ru.nsu.alife.fs.IAcceptor)">generalizeRules</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules and sub-goals generalization mechanism
 If one rule partially contains other - deactivate
 targeted predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#generateRules(java.util.Set, ru.nsu.alife.fs.PredicateSet)">generateRules</A></B>(java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt;&nbsp;events,
              <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;eventResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate rules from input set of events by adjusted result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#generateSubFS(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet)">generateSubFS</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
              <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-goals generation mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#getProbability(ru.nsu.alife.fs.PredicateSet)">getProbability</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict goal reaching probability that
 can be retrieved using this FS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#getRuleForFs(ru.nsu.alife.fs.FS)">getRuleForFs</A></B>(<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rule from map by input FS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#mergeFs(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.PredicateSet)">mergeFs</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
        <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fsA,
        <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fsB,
        <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge two FSs to one by generalization FS' goals
 and merging rules and sub-goal sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#reachGoal(ru.nsu.alife.fs.IAcceptor)">reachGoal</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/FS.html#updateRules(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)">updateRules</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
            <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startSituation,
            <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
            <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;endSituation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update set of rules of current FS and all it's subFS
 if endSituation contains current FS' goal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_PROBABILITY"><!-- --></A><H3>
MIN_PROBABILITY</H3>
<PRE>
private static double <B>MIN_PROBABILITY</B></PRE>
<DL>
<DD>Lowest limit of rule probability in the set
 Rule with lower probability will be removed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="goal"><!-- --></A><H3>
goal</H3>
<PRE>
private final <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A> <B>goal</B></PRE>
<DL>
<DD>Primary goal of FS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rules"><!-- --></A><H3>
rules</H3>
<PRE>
private final java.util.HashMap&lt;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>,<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&gt; <B>rules</B></PRE>
<DL>
<DD>Map that represents set of rules usable
 in different situations mapped to
 set of FS, which represents sub-goals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
private int <B>depth</B></PRE>
<DL>
<DD>Depth of current FS in the hierarchy. Descending
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FS(ru.nsu.alife.fs.PredicateSet, int)"><!-- --></A><H3>
FS</H3>
<PRE>
public <B>FS</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal,
          int&nbsp;depth)</PRE>
<DL>
<DD>Constructor. Creates FS with new goal
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - primary FS goal<DD><CODE>depth</CODE> - depth in the hierarchy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findRule(ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
findRule</H3>
<PRE>
private <A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A> <B>findRule</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</PRE>
<DL>
<DD>Find the most appropriate rule in the rules set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>situation</CODE> - input situation criteria
<DT><B>Returns:</B><DD>founded rule</DL>
</DD>
</DL>
<HR>

<A NAME="findSubFs(ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
findSubFs</H3>
<PRE>
private <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A> <B>findSubFs</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</PRE>
<DL>
<DD>Find the most appropriate sub-goal to achieve
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>situation</CODE> - input situation criteria
<DT><B>Returns:</B><DD>founded FS</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
getProbability</H3>
<PRE>
private double <B>getProbability</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</PRE>
<DL>
<DD>Predict goal reaching probability that
 can be retrieved using this FS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>situation</CODE> - input situation
<DT><B>Returns:</B><DD>probability</DL>
</DD>
</DL>
<HR>

<A NAME="generalizeRules(ru.nsu.alife.fs.IAcceptor)"><!-- --></A><H3>
generalizeRules</H3>
<PRE>
private void <B>generalizeRules</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)</PRE>
<DL>
<DD>Rules and sub-goals generalization mechanism
 If one rule partially contains other - deactivate
 targeted predicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface to retrieve data</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleForFs(ru.nsu.alife.fs.FS)"><!-- --></A><H3>
getRuleForFs</H3>
<PRE>
private <A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A> <B>getRuleForFs</B>(<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fs)</PRE>
<DL>
<DD>Retrieve rule from map by input FS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - input fs
<DT><B>Returns:</B><DD>rule that mapped to input fs</DL>
</DD>
</DL>
<HR>

<A NAME="reachGoal(ru.nsu.alife.fs.IAcceptor)"><!-- --></A><H3>
reachGoal</H3>
<PRE>
public boolean <B>reachGoal</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)
                  throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD><p> Main method. Tries to reach FS' goal, performing steps: </p>
 <p> 1. get current situation from acceptor </p>
 <p> 2. find a rule appropriate in current situation </p>
 <p> find a sub-goal to reach appropriate in current situation </p>
 <p> + if no rule and subFS found -> perform random action </p>
 <p> + if rule execution has higher probability to reach goal
 than subFS reaching -> execute found rule </p>
 <p> + if rule execution has lower probability to reach goal
 than subFS reaching -> try to reach sub-goal </p>
 <p> 3. get changed situation from acceptor </p>
 <p> 4. compare goal and changed situations </p>
 <p> 5. if matches -> increase probability of a rule </p>
 <p> 6. if not matches -> decrease probability of a rule </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ru/nsu/alife/fs/IFS.html#reachGoal(ru.nsu.alife.fs.IAcceptor)">reachGoal</A></CODE> in interface <CODE><A HREF="../../../../ru/nsu/alife/fs/IFS.html" title="interface in ru.nsu.alife.fs">IFS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface to retrieve data
<DT><B>Returns:</B><DD>true if goal reached, false if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRules(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
updateRules</H3>
<PRE>
private void <B>updateRules</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
                         <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startSituation,
                         <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
                         <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;endSituation)</PRE>
<DL>
<DD>Update set of rules of current FS and all it's subFS
 if endSituation contains current FS' goal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface to retrieve data<DD><CODE>startSituation</CODE> - start situation to generate rule<DD><CODE>action</CODE> - action to generate rule<DD><CODE>endSituation</CODE> - situation to check</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFs(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
mergeFs</H3>
<PRE>
private static <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A> <B>mergeFs</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
                          <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fsA,
                          <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>&nbsp;fsB,
                          <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal)</PRE>
<DL>
<DD>Merge two FSs to one by generalization FS' goals
 and merging rules and sub-goal sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface to retrieve data<DD><CODE>fsA</CODE> - first FS<DD><CODE>fsB</CODE> - second FS<DD><CODE>goal</CODE> - already generalized goal
<DT><B>Returns:</B><DD>merged FS</DL>
</DD>
</DL>
<HR>

<A NAME="generateSubFS(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
generateSubFS</H3>
<PRE>
private <A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A> <B>generateSubFS</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor,
                         <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;goal)</PRE>
<DL>
<DD>Sub-goals generation mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface to retrieve data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateRules(java.util.Set, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
generateRules</H3>
<PRE>
private static java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&gt; <B>generateRules</B>(java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt;&nbsp;events,
                                                 <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;eventResult)</PRE>
<DL>
<DD>Generate rules from input set of events by adjusted result
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - input set of events<DD><CODE>eventResult</CODE> - result criteria to rule generation
<DT><B>Returns:</B><DD>generated set of rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/FS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
