<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 06 16:54:29 MSD 2011 -->
<TITLE>
History (Functional System Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="History (Functional System Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/History.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="History.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.nsu.alife.fs</FONT>
<BR>
Class History</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ru.nsu.alife.fs.History</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>History</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class describes event structure with
 set of Events and updatable statistics.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of events that occurred during application working</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#History()">History</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#addEvent(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)">addEvent</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startState,
         <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
         <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new event into history's set of events
 or add new result into existed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#getEventsWithResult(ru.nsu.alife.fs.PredicateSet)">getEventsWithResult</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of events by input result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#getNewInstance()">getNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve operating instance of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/History.html#getStatistics(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)">getStatistics</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startState,
              <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
              <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total statistics of events with input characteristics</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt; <B>events</B></PRE>
<DL>
<DD>Set of events that occurred during application working
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="History()"><!-- --></A><H3>
History</H3>
<PRE>
private <B>History</B>()</PRE>
<DL>
<DD>Constructor. Private - to prevent uncontrolled instance generation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewInstance()"><!-- --></A><H3>
getNewInstance</H3>
<PRE>
public static <A HREF="../../../../ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A> <B>getNewInstance</B>()</PRE>
<DL>
<DD>Retrieve operating instance of this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startState,
                     <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
                     <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)
              throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD>Add a new event into history's set of events
 or add new result into existed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startState</CODE> - start state of input event<DD><CODE>action</CODE> - action performed during input event<DD><CODE>result</CODE> - result state that was obtained after action performing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventsWithResult(ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
getEventsWithResult</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>&gt; <B>getEventsWithResult</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)
                                         throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD>Get set of events by input result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - result pattern
<DT><B>Returns:</B><DD>set of suitable events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A> <B>getStatistics</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;startState,
                                <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
                                <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;result)
                         throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD>Get total statistics of events with input characteristics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startState</CODE> - start state of requested event<DD><CODE>action</CODE> - action performed during requested event<DD><CODE>result</CODE> - result state that was obtained after action performing
<DT><B>Returns:</B><DD>calculated total statistics of all suitable events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/History.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="History.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
