<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 06 16:54:29 MSD 2011 -->
<TITLE>
Rule (Functional System Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (Functional System Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.nsu.alife.fs</FONT>
<BR>
Class Rule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ru.nsu.alife.fs.Rule</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Rule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class describes structure of a rule with
 set of predicates, action to perform, statistics
 and an ordered list of sub-goals that should be reached
 before performing action
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to perform after all conditions are fulfilled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#predicates">predicates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of predicates describes situation
 that should be reached to perform action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#statistics">statistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics of current instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#Rule(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.Statistics)">Rule</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;predicates,
     <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
     <A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#encourage()">encourage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improve rule statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#execute(ru.nsu.alife.fs.IAcceptor)">execute</A></B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute current instance's rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for current instance's action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#getGeneralizedPredicates(ru.nsu.alife.fs.Rule)">getGeneralizedPredicates</A></B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current instance's predicates and input's predicates common part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#getProbability()">getProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve probability of current instance from statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#hash(int, long)">hash</A></B>(int&nbsp;seed,
     long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#hasSameAction(ru.nsu.alife.fs.Rule)">hasSameAction</A></B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if rule has the same action as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#matches(ru.nsu.alife.fs.PredicateSet)">matches</A></B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Rule matches the situation if and only if the situation predicate set
 contains all the rule predicates in the same state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#partiallyContains(ru.nsu.alife.fs.Rule)">partiallyContains</A></B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rule partially contains another Rule if the rule predicate set
 contains one or more predicates of another rule (not all of them) and
 those predicates have the same state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#punish()">punish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impair rule statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/nsu/alife/fs/Rule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="predicates"><!-- --></A><H3>
predicates</H3>
<PRE>
private final <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A> <B>predicates</B></PRE>
<DL>
<DD>Set of predicates describes situation
 that should be reached to perform action
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
private final <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A> <B>action</B></PRE>
<DL>
<DD>Action to perform after all conditions are fulfilled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statistics"><!-- --></A><H3>
statistics</H3>
<PRE>
private final <A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A> <B>statistics</B></PRE>
<DL>
<DD>Statistics of current instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rule(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.Statistics)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <B>Rule</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;predicates,
            <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>&nbsp;action,
            <A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>&nbsp;statistics)</PRE>
<DL>
<DD>Constructor. Creates instance with
 adjusted predicates-condition, action to perform,
 and statistics
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - condition of rule execution<DD><CODE>action</CODE> - action to perform after condition fulfilled<DD><CODE>statistics</CODE> - statistics</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(ru.nsu.alife.fs.IAcceptor)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>&nbsp;acceptor)</PRE>
<DL>
<DD>Execute current instance's rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - callback interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encourage()"><!-- --></A><H3>
encourage</H3>
<PRE>
public void <B>encourage</B>()</PRE>
<DL>
<DD>Improve rule statistics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="punish()"><!-- --></A><H3>
punish</H3>
<PRE>
public void <B>punish</B>()</PRE>
<DL>
<DD>Impair rule statistics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>Getter for current instance's action
<P>
<DD><DL>

<DT><B>Returns:</B><DD>action</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralizedPredicates(ru.nsu.alife.fs.Rule)"><!-- --></A><H3>
getGeneralizedPredicates</H3>
<PRE>
public <A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A> <B>getGeneralizedPredicates</B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)
                                      throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD>Get current instance's predicates and input's predicates common part
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - rule with predicates to retrieve
<DT><B>Returns:</B><DD>common part predicates
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability()"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>()</PRE>
<DL>
<DD>Retrieve probability of current instance from statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rule probability</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameAction(ru.nsu.alife.fs.Rule)"><!-- --></A><H3>
hasSameAction</H3>
<PRE>
public boolean <B>hasSameAction</B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>Check if rule has the same action as input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - input rule to check
<DT><B>Returns:</B><DD>true if rules have same action
         false if them haven't</DL>
</DD>
</DL>
<HR>

<A NAME="matches(ru.nsu.alife.fs.PredicateSet)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>&nbsp;situation)
                throws <A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></PRE>
<DL>
<DD>A Rule matches the situation if and only if the situation predicate set
 contains all the rule predicates in the same state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>situation</CODE> - situation to match
<DT><B>Returns:</B><DD>true if situation is matched by rule
         false if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="partiallyContains(ru.nsu.alife.fs.Rule)"><!-- --></A><H3>
partiallyContains</H3>
<PRE>
public boolean <B>partiallyContains</B>(<A HREF="../../../../ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>The Rule partially contains another Rule if the rule predicate set
 contains one or more predicates of another rule (not all of them) and
 those predicates have the same state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - 
<DT><B>Returns:</B><DD>true if current rule partially contains input
         false if not</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hash(int, long)"><!-- --></A><H3>
hash</H3>
<PRE>
private static int <B>hash</B>(int&nbsp;seed,
                        long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/nsu/alife/fs/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
