<project name="fs" default="all" basedir=".">

    <!-- ========== Project-specific parameters ========================== -->

	<property name="name" value="fs"/>
	<property name="fullName" value="Functional System"/>
	<property name="version" value="1.0.0"/>

    <!-- ========== DO NOT EDIT IF NOT SURE !!!! ========================= -->

	<property file="${basedir}/build.properties"/>
	<property name="srcDir" value="${basedir}/src"/>
	<property name="libDir" value="${basedir}/../libs"/>
	<property name="distDir" value="${basedir}/dist"/>
	<property name="buildDir" value="${basedir}/build"/>
	<property name="docDir" value="${basedir}/doc"/>
	<property name="javadocDir" value="${basedir}/javadoc"/>

	<property name="jarFile" value="${name}-${version}.jar"/>

	<tstamp>
        	<format property="currentDate" pattern="yyyy.MM.dd"/>
	</tstamp>
	<property name="distribFile" value="${name}-${version}-${currentDate}.zip"/>

    <!-- ========== Construct compile classpath ========================== -->
	<path id="compile.classpath">
        <fileset dir="${libDir}">
        	<include name="log4j-1.2.16.jar"/>
        </fileset>

        <pathelement location="${buildDir}"/>
        </path>

    <!-- ========== Executable Targets =================================== -->

    <target name="prepare" description="Prepare build directory">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${distDir}"/>
    </target>

    <target name="compile" depends="prepare" description="Compile components">
        <javac encoding="cp1251" destdir="${buildDir}" debug="true" source="1.6" target="1.6">
            <classpath refid="compile.classpath"/>
            <src path="${srcDir}"/>
        </javac>
    </target>

    <target name="clean" description="Clean build and distribution directories">
        <delete dir="${buildDir}"/>
        <delete dir="${javadocDir}"/>
    </target>

    <target name="all" depends="clean, compile, jar" description="Clean and compile all components"/>

    <target name="jar" depends="init, compile" description="Create jar">
        <jar jarfile="${distDir}/${jarFile}" manifest="${srcDir}/META-INF/MANIFEST.MF">
            <manifest>
                <attribute name="Date" value="${time}"/>
            </manifest>

            <fileset dir="${buildDir}"/>
        </jar>
    </target>

    <target name="javadoc" depends="jar">
        <javadoc private="yes" destdir="${javadocDir}" verbose="no"
                 packagenames="ru.nsu.alife.${name}.*"
                 doctitle="${fullName} Documentation" windowtitle="${fullName} Documentation">
            <sourcepath path="${srcDir}"/>
            <classpath>
                <path refid="compile.classpath"/>
                <path path="${buildDir}"/>
            </classpath>
        </javadoc>
    </target>

    <!-- ========== Distribution package ================================= -->
    <target name="dist" depends="jar, javadoc">
        <zip destfile="${distDir}/${distribFile}" >
            <zipfileset file="${distDir}/${jarFile}" prefix="fs/dist" />
            <zipfileset file="${distDir}/readme.txt" prefix="fs" />
            <zipfileset file="${basedir}/build.xml" prefix="fs" />
            <zipfileset dir="${javadocDir}" prefix="fs/javadoc"/>
	    <zipfileset file="${basedir}/LICENSE.txt" prefix="fs"/>
            <zipfileset dir="${srcDir}" prefix="fs/src"/>
        </zip>
    </target>

    <!-- ========== Supplementary targets ================================ -->
    <target name="init">
        <tstamp>
            <format property="time" pattern="yyyy.MM.dd HH:mm:ss" />
        </tstamp>
        <tstamp>
            <format property="TODAY" pattern="MM.dd.yyyy hh:mm:ss"/>
        </tstamp>
    </target>

</project>
