<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 06 16:54:29 MSD 2011 -->
<TITLE>
Index (Functional System Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Functional System Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/nsu/alife/fs/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Event.html#action"><B>action</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Action that performed
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#action"><B>action</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Action to perform after all conditions are fulfilled
<DT><A HREF="./ru/nsu/alife/fs/History.html#addEvent(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><B>addEvent(PredicateSet, IAction, PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Add a new event into history's set of events
 or add new result into existed event.
<DT><A HREF="./ru/nsu/alife/fs/Event.html#addResult(ru.nsu.alife.fs.PredicateSet)"><B>addResult(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Add new result state that was obtained after action performing
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#addTestResult(boolean)"><B>addTestResult(boolean)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Add new test result to statistics (positive/negative)
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#and(ru.nsu.alife.fs.PredicateSet)"><B>and(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Bitwise operation 'AND' (&)
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#andMask(long)"><B>andMask(long)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Process current instance's predicates and states
 with input binary mask
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#calcDispersion()"><B>calcDispersion()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Calculate actual dispersion of event from stored statistics
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#calcProbability()"><B>calcProbability()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Calculate actual probability of event from stored statistics
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#contains(ru.nsu.alife.fs.PredicateSet)"><B>contains(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>Check if collection contains input result
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#contains(ru.nsu.alife.fs.PredicateSet)"><B>contains(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Returns true if pattern predicate set is a subset of this predicate set (all pattern active predicates
 are active in this) AND those predicates have the same state in both.
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#copy()"><B>copy()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Get a copy of current instance
 (necessary if we want pass this object as immutable)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/FS.html#depth"><B>depth</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Depth of current FS in the hierarchy.
<DT><A HREF="./ru/nsu/alife/fs/IAction.html#doAction()"><B>doAction()</B></A> - 
Method in interface ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs">IAction</A>
<DD>Method will be called by rule during rule execution.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#encourage()"><B>encourage()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Improve rule statistics
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs"><B>Event</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes event structure with:
 start state before performing action,
 action that performed,
 results that could be obtained by performing action
 and number of event occurrence<DT><A HREF="./ru/nsu/alife/fs/Event.html#Event(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><B>Event(PredicateSet, IAction, PredicateSet)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#eventResults"><B>eventResults</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>HashMap of event results and occurrence counter of them.
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs"><B>EventResultSet</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes structure that stores a map
 of event results and occurrence counter of them<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#EventResultSet()"><B>EventResultSet()</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/History.html#events"><B>events</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Set of events that occurred during application working
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#execute(ru.nsu.alife.fs.IAcceptor)"><B>execute(IAcceptor)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Execute current instance's rule.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs"><B>FakeFS</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Test functional system, that perform
 just random actions<DT><A HREF="./ru/nsu/alife/fs/FakeFS.html#FakeFS(ru.nsu.alife.fs.PredicateSet)"><B>FakeFS(PredicateSet)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs">FakeFS</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/FS.html#findRule(ru.nsu.alife.fs.PredicateSet)"><B>findRule(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Find the most appropriate rule in the rules set
<DT><A HREF="./ru/nsu/alife/fs/FS.html#findSubFs(ru.nsu.alife.fs.PredicateSet)"><B>findSubFs(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Find the most appropriate sub-goal to achieve
<DT><A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs"><B>FS</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Primary class that provides
 mechanism of adjusted goal reaching<DT><A HREF="./ru/nsu/alife/fs/FS.html#FS(ru.nsu.alife.fs.PredicateSet, int)"><B>FS(PredicateSet, int)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/FS.html#generalizeRules(ru.nsu.alife.fs.IAcceptor)"><B>generalizeRules(IAcceptor)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Rules and sub-goals generalization mechanism
 If one rule partially contains other - deactivate
 targeted predicates.
<DT><A HREF="./ru/nsu/alife/fs/FS.html#generateRules(java.util.Set, ru.nsu.alife.fs.PredicateSet)"><B>generateRules(Set&lt;Event&gt;, PredicateSet)</B></A> - 
Static method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Generate rules from input set of events by adjusted result
<DT><A HREF="./ru/nsu/alife/fs/FS.html#generateSubFS(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet)"><B>generateSubFS(IAcceptor, PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Sub-goals generation mechanism.
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#getAction()"><B>getAction()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Getter for current instance's action
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#getCurrentSituation()"><B>getCurrentSituation()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Method should return description of
 current situation in predicates terms.
<DT><A HREF="./ru/nsu/alife/fs/History.html#getEventsWithResult(ru.nsu.alife.fs.PredicateSet)"><B>getEventsWithResult(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Get set of events by input result.
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#getGeneralizedPredicates(ru.nsu.alife.fs.Rule)"><B>getGeneralizedPredicates(Rule)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Get current instance's predicates and input's predicates common part
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#getHistoryInstance()"><B>getHistoryInstance()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Get history instance which is bounded to current acceptor instance
<DT><A HREF="./ru/nsu/alife/fs/History.html#getNewInstance()"><B>getNewInstance()</B></A> - 
Static method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Retrieve operating instance of this class
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#getOccurrence(ru.nsu.alife.fs.PredicateSet)"><B>getOccurrence(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>Get occurrence count of input result
<DT><A HREF="./ru/nsu/alife/fs/Event.html#getPerformedAction()"><B>getPerformedAction()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Getter for performed action
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#getPredicateValue(int)"><B>getPredicateValue(int)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Get state of predicate at index position
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#getProactivity()"><B>getProactivity()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Method should return current "proactivity level"
 of external (to fs) system
<DT><A HREF="./ru/nsu/alife/fs/FS.html#getProbability(ru.nsu.alife.fs.PredicateSet)"><B>getProbability(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Predict goal reaching probability that
 can be retrieved using this FS
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#getProbability()"><B>getProbability()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Retrieve probability of current instance from statistics
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#getRandomAction()"><B>getRandomAction()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Method should return an random action,
 that actually could be performed at current moment.
<DT><A HREF="./ru/nsu/alife/fs/FS.html#getRuleForFs(ru.nsu.alife.fs.FS)"><B>getRuleForFs(FS)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Retrieve rule from map by input FS
<DT><A HREF="./ru/nsu/alife/fs/Event.html#getStartState()"><B>getStartState()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Getter for start state.
<DT><A HREF="./ru/nsu/alife/fs/History.html#getStatistics(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><B>getStatistics(PredicateSet, IAction, PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Get total statistics of events with input characteristics
<DT><A HREF="./ru/nsu/alife/fs/Event.html#getStatisticsWithResult(ru.nsu.alife.fs.PredicateSet)"><B>getStatisticsWithResult(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Get statistics of event with current instance's
 start state and performed action and input result
<DT><A HREF="./ru/nsu/alife/fs/FakeFS.html#goal"><B>goal</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs">FakeFS</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/FS.html#goal"><B>goal</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Primary goal of FS
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#hasActivePredicates()"><B>hasActivePredicates()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Check if current instance has at least one active predicate
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#hash(int, long)"><B>hash(int, long)</B></A> - 
Static method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Calculate hash for input long
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#hash(int, long)"><B>hash(int, long)</B></A> - 
Static method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#hashCode()"><B>hashCode()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Event.html#hasResult(ru.nsu.alife.fs.PredicateSet)"><B>hasResult(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Check if current instance contains input result in the set
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#hasSameAction(ru.nsu.alife.fs.Rule)"><B>hasSameAction(Rule)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Check if rule has the same action as input
<DT><A HREF="./ru/nsu/alife/fs/Event.html#hasStartState(ru.nsu.alife.fs.PredicateSet)"><B>hasStartState(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Check if current instance has the same to input's start state
<DT><A HREF="./ru/nsu/alife/fs/Event.html#hasStartStateAndAction(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction)"><B>hasStartStateAndAction(PredicateSet, IAction)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Check if current instance has the same to inputs start state and performed action
<DT><A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs"><B>History</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes event structure with
 set of Events and updatable statistics.<DT><A HREF="./ru/nsu/alife/fs/History.html#History()"><B>History()</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#history"><B>history</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>History instance bounded to current acceptor instance
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs"><B>IAcceptor</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Callback interface for functional systems.<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#IAcceptor()"><B>IAcceptor()</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/IAction.html" title="interface in ru.nsu.alife.fs"><B>IAction</B></A> - Interface in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Interface introducing any action in system.<DT><A HREF="./ru/nsu/alife/fs/IFS.html" title="interface in ru.nsu.alife.fs"><B>IFS</B></A> - Interface in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Interface for FS
 Used to fast switch between Fake and Real FS'<DT><A HREF="./ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs"><B>InvalidArgumentException</B></A> - Exception in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>&nbsp;<DT><A HREF="./ru/nsu/alife/fs/InvalidArgumentException.html#InvalidArgumentException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>InvalidArgumentException(String, String, String, String)</B></A> - 
Constructor for exception ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/InvalidArgumentException.html#InvalidArgumentException(java.lang.String, java.lang.String, java.lang.String)"><B>InvalidArgumentException(String, String, String)</B></A> - 
Constructor for exception ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/InvalidArgumentException.html" title="class in ru.nsu.alife.fs">InvalidArgumentException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#join(ru.nsu.alife.fs.Statistics)"><B>join(Statistics)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Join another statistics to current
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#matches(ru.nsu.alife.fs.PredicateSet)"><B>matches(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>A Rule matches the situation if and only if the situation predicate set
 contains all the rule predicates in the same state
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#merge()"><B>merge()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Merge current instance's predicates and states by bitwise 'AND' (&)
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#merge(ru.nsu.alife.fs.Statistics)"><B>merge(Statistics)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Merge current and input statistics and return new instance
<DT><A HREF="./ru/nsu/alife/fs/FS.html#mergeFs(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.FS, ru.nsu.alife.fs.PredicateSet)"><B>mergeFs(IAcceptor, FS, FS, PredicateSet)</B></A> - 
Static method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Merge two FSs to one by generalization FS' goals
 and merging rules and sub-goal sets
<DT><A HREF="./ru/nsu/alife/fs/FS.html#MIN_PROBABILITY"><B>MIN_PROBABILITY</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Lowest limit of rule probability in the set
 Rule with lower probability will be removed
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#not()"><B>not()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Bitwise operation 'NOT' (~)
 Invert instance's predicates and states
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Event.html#occurrence"><B>occurrence</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Number of event occurrence
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#or(ru.nsu.alife.fs.PredicateSet)"><B>or(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Bitwise operation 'OR' (|)
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#partiallyContains(ru.nsu.alife.fs.PredicateSet)"><B>partiallyContains(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Return true if PredicateSet partially contains the pattern.
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#partiallyContains(ru.nsu.alife.fs.Rule)"><B>partiallyContains(Rule)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>The Rule partially contains another Rule if the rule predicate set
 contains one or more predicates of another rule (not all of them) and
 those predicates have the same state
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#performAction(ru.nsu.alife.fs.IAction)"><B>performAction(IAction)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Perform action and write event to history
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#performRandomAction()"><B>performRandomAction()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>Perform random action and write event to history
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#predicates"><B>predicates</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Binary mask that describes active predicates
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#predicates"><B>predicates</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Set of predicates describes situation
 that should be reached to perform action
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs"><B>PredicateSet</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes structure with indexed
 set of predicates with adjusted states<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#PredicateSet()"><B>PredicateSet()</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#PredicateSet(long, long)"><B>PredicateSet(long, long)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#punish()"><B>punish()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Impair rule statistics
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#put(ru.nsu.alife.fs.PredicateSet)"><B>put(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>Put result into collection with occurrence == 1 if there is no such result.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/FakeFS.html#reachGoal(ru.nsu.alife.fs.IAcceptor)"><B>reachGoal(IAcceptor)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FakeFS.html" title="class in ru.nsu.alife.fs">FakeFS</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/FS.html#reachGoal(ru.nsu.alife.fs.IAcceptor)"><B>reachGoal(IAcceptor)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD> Main method.
<DT><A HREF="./ru/nsu/alife/fs/IFS.html#reachGoal(ru.nsu.alife.fs.IAcceptor)"><B>reachGoal(IAcceptor)</B></A> - 
Method in interface ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IFS.html" title="interface in ru.nsu.alife.fs">IFS</A>
<DD>Method should provide goal reaching mechanism
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#reset()"><B>reset()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Reset current instance's predicates and states to 0
<DT><A HREF="./ru/nsu/alife/fs/Event.html#results"><B>results</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Set of results that could be obtained by performing action
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#resultsPositive"><B>resultsPositive</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Counter of positive results
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#resultsTotal"><B>resultsTotal</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Counter of total results
<DT><A HREF="./ru/nsu/alife/fs/package-summary.html"><B>ru.nsu.alife.fs</B></A> - package ru.nsu.alife.fs<DD>&nbsp;<DT><A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs"><B>Rule</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes structure of a rule with
 set of predicates, action to perform, statistics
 and an ordered list of sub-goals that should be reached
 before performing action<DT><A HREF="./ru/nsu/alife/fs/Rule.html#Rule(ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.Statistics)"><B>Rule(PredicateSet, IAction, Statistics)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/FS.html#rules"><B>rules</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Map that represents set of rules usable
 in different situations mapped to
 set of FS, which represents sub-goals
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#set(int, boolean)"><B>set(int, boolean)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Set state to predicate at index position
<DT><A HREF="./ru/nsu/alife/fs/Event.html#state"><B>state</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>Start state before performing action
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#states"><B>states</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Binary mask that describes states (true/false) of active predicates
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#statistics"><B>statistics</B></A> - 
Variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>Statistics of current instance
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs"><B>Statistics</B></A> - Class in <A HREF="./ru/nsu/alife/fs/package-summary.html">ru.nsu.alife.fs</A><DD>Class describes statistic stricture
 with counter of positive results
 and counter of total results of,
 for example, some event<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Constructor.
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#Statistics(long, long)"><B>Statistics(long, long)</B></A> - 
Constructor for class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/Event.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Event.html" title="class in ru.nsu.alife.fs">Event</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/EventResultSet.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/EventResultSet.html" title="class in ru.nsu.alife.fs">EventResultSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/FS.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/History.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/History.html" title="class in ru.nsu.alife.fs">History</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/IAcceptor.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/IAcceptor.html" title="class in ru.nsu.alife.fs">IAcceptor</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#TAG"><B>TAG</B></A> - 
Static variable in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#toString()"><B>toString()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Rule.html#toString()"><B>toString()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Rule.html" title="class in ru.nsu.alife.fs">Rule</A>
<DD>&nbsp;
<DT><A HREF="./ru/nsu/alife/fs/Statistics.html#toString()"><B>toString()</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/Statistics.html" title="class in ru.nsu.alife.fs">Statistics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/FS.html#updateRules(ru.nsu.alife.fs.IAcceptor, ru.nsu.alife.fs.PredicateSet, ru.nsu.alife.fs.IAction, ru.nsu.alife.fs.PredicateSet)"><B>updateRules(IAcceptor, PredicateSet, IAction, PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/FS.html" title="class in ru.nsu.alife.fs">FS</A>
<DD>Update set of rules of current FS and all it's subFS
 if endSituation contains current FS' goal
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ru/nsu/alife/fs/PredicateSet.html#xor(ru.nsu.alife.fs.PredicateSet)"><B>xor(PredicateSet)</B></A> - 
Method in class ru.nsu.alife.fs.<A HREF="./ru/nsu/alife/fs/PredicateSet.html" title="class in ru.nsu.alife.fs">PredicateSet</A>
<DD>Bitwise operation 'AND' (^)
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/nsu/alife/fs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/nsu/alife/fs/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
